{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = currency_mate.db"
  },
    "ApiKey": {
      "ExternalApi": "4f3503561bdb65619da623b8"
  },
  "AllowOrigins": [
    "http://localhost:4200"
  ]
}
